<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        nav {
            padding: 5px;
            position: sticky;
            top: 0;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            font-weight: bold;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
        }

        footer {
            position: fixed;
            text-align: center;
            bottom: 25px;
            left: 0px;
            width: 100%;
        }

        .main {
            padding-left: 60px;
        }

        video {
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../../index.html">Home</a> |
        <a href="#">Download cv</a> |
        <a href="contactUs.html">Contact</a> |
        <a href="aboutMe.html">About Me</a> |
    </nav>
    <hr>
    <div class="main">
        <div class="title">
            <h1>About Me</h1>
        </div>
        <div class="des">
            <p>Hi saya alif mustafa ramadhan dari SMKN 2 Surakarta Kelas PPLGB. <br> <br>
                Saya hidup didunia ini selama 16 tahun dan sedang mencoba mendalami kotlin untuk menjadi seorang android
                developer. <br>
                Sekarang saya mencoba membuat web ini dengan menggunakan html, css. <br>
                Saya ingin menguasai kotlin. <br>
            </p>
            <video src="../video/random.mp4"></video>
        </div>
    </div>
</body>
<footer>
    <hr>
    CopyRight &copy; ALIPIA DEA FAZA RAMADHANI
</footer>

</html>