<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        nav {
            padding: 5px;
            position: sticky;
            top: 0;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            font-weight: bold;
        }

        nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
        }
        .title{
            padding-left: 40px;
        }
        .tmptInput{
            padding-left: 75px;
        }
        button{
            width: 150px;
            height: 50px;
        }
        .pesan{
            width: 300px;
            height: 100px;
        }
        footer {
            position: fixed;
            text-align: center;
            bottom: 25px;
            left: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../../index.html">Home</a> |
        <a href="#">Download cv</a> |
        <a href="contactUs.html">Contact</a> |
        <a href="aboutMe.html">About Me</a> |
    </nav>
    <hr>
    <div class="main">
        <div class="title"> <h1>Contact Us</h1></div>
        <div class="tmptInput">
            <h3>Email</h3>
            <input type="email">
            <h3>Pesan</h3>
            <input class="pesan" type="text"> <br> <br>
            <button type="submit">Kirim</button>
        </div>
    </div>
</body>


<footer>
    <hr>
    CopyRight &copy; ALIFIA MUSTAFA RAMADHANI
</footer>

</html>